spring.datasource.url=jdbc:postgresql://DATABASE_IP:5432/postgres
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.allowedOrigins=http://localhost,http://localhost:80, http://FRONTEND_IP
